{
  "name": "udt-frontend",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.6.0",
  "engines": {
    "node": "22.x",
    "npm": "11.x"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@udt/web",
    "dev:admin": "turbo run dev --filter=@udt/admin",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@udt/web",
    "build:admin": "turbo run build --filter=@udt/admin",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "jest",
    "test:selected": "jest -t \"@critical|@selected\"",
    "test:changed": "jest --changedSince=origin/dev",
    "test:watch": "jest --watch",
    "storybook": "turbo run storybook",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@swc/core": "^1.15.40",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-fixed-jsdom": "^0.0.11",
    "lint-staged": "^16.1.2",
    "msw": "^2.14.6",
    "prettier": "^3",
    "turbo": "^2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  }
}
